DEFVER=1
CODENAMES_SUPPORTED="bionic focal jammy mantic noble"
get_website "https://beersmith.com/download-beersmith/"
if [ "${ACTION}" != "prettylist" ]; then
    case ${UPSTREAM_CODENAME} in
        bionic)
            URL=$(grep -m 1 "18\.04_amd64\.deb\"" "${CACHE_FILE}" | cut -d'"' -f2)
        ;;
        focal)
            URL=$( grep -m 1 "3\.2\.7_amd64\.deb\"" "${CACHE_FILE}" | cut -d'"' -f2)
        ;;
        jammy|mantic)
            URL=$(grep -m 1 "amd64\.deb\"" "${CACHE_FILE}" | cut -d'"' -f2)
        ;;
        *)
            URL=$(grep -m 1 "amd64\.deb\"" "${CACHE_FILE}"| cut -d'"' -f2)
        ;;
    esac

    VERSION_PUBLISHED=$(echo "${URL}" | cut -d'-' -f3 | cut -d'_' -f1)
fi
PRETTY_NAME="BeerSmith"
WEBSITE="https://beersmith.com/"
SUMMARY="Home Brewing Software."
